{
  "name": "experts",
  "version": "0.2.0",
  "description": "An opinionated panel of experts implementation using OpenAI's Assistants API",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./thread": "./src/thread.js",
    "./assistant": "./src/assistant.js",
    "./tool": "./src/tool.js"
  },
  "scripts": {
    "test": "./bin/test"
  },
  "author": "Ken COllins",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metaskills/experts"
  },
  "dependencies": {
    "openai": "^4.38.5"
  }
}
